<html>
    <head>
        <link rel="stylesheet" href="/css/style.css">
    </head>

    <body>
        <!--form action="/cgi-bin/index.py" method="get"-->
        <form action="/cgi-bin/index.py" method="post"> 
            User: <input type="text"     name="user"   ></br>
            <p></p>
            Pass: <input type="password" name="pass"   ></br>
	    <p></p>
	          <input class="buttonSend" type="submit"   value="enviar">
        </form>

        <img src="/images/santas_bibliotecas_batman.png" alt="Italian Trulli">
        <script src="/js/script.js"></script>

    </body>
</html>
